# osgiraffe

./: .gitignore  LICENSE  README  TODO  build.xml
app/: build.xml  manifest.mf
app/platform/mac/res/: Info.plist
app/res/configuration/: config.ini
app/src/osgiraffe/app/: Application.java
demolusk/: build.xml  manifest.mf
demolusk/src/osgiraffe/demolusk/: DemoluskActivator.java
