<?xml version="1.0" encoding="UTF-8"?>
<project name="OSGiraffe Application" default="dist">

    <property name="src" value="src"/>
    <property name="res" value="res"/>
    <property name="lib" value="../lib"/>
    <property name="build" value="build"/>
    <property name="dist.root" value="../dist"/>

    <path id="build.classpath">
        <path path="${lib}/equinox.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" classpathref="build.classpath" source="1.5" target="1.5"/>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist.root}"/>
        <jar jarfile="${dist.root}/osgiraffe-app.jar" basedir="${build}" manifest="manifest.mf"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

</project>